# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

my_list = [1, 2, 3, 3 ,3, 1, 5, 6, 9, 8,8,5,]
my_list = list(filter(lambda x:  my_list.count(x) == 1, my_list))
print(my_list)
