# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = input('Введите числа через пробел ')
my_list = my_list.split()
my_list = list(map(int,[y for x,y in enumerate(my_list) if x%2 != 0]))
print(sum(my_list))
