# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input('Введите число '))
my_str = ''

while num > 0:
    if num % 2 != 0:
        my_str += '1'
    else:
        my_str += '0'
    num = num // 2
      
print(my_str[:: -1])   