# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [1, 3, 44, 55, 21, 5]
res = 0
for i in range(len(my_list)):
    if i % 2 == 1:
        res += my_list[i]
        
print(res)
