# 3.10 Вводим с клавиатуры десятичное число. Необходимо перевести его в шестнадцатиричную систему счисления

n = int(input())

s = ''
h = '0123456789ABCDEF'

if n != 0:
    while n > 0:
        s = h[n % 16] + s
        n = n // 16
else:
    print(0)

print(s)