# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

from random import randint


candies = 2021
players = ['человек', 'соперник', 'бот', 'умный бот']
count_players = [0, 0, 0, 0]

tern = randint(0, 4)


def tern_players(x):
    if x == 0:
        print(f'{players[x]}ходит у вас {count_players[x]} конфет ')
    if x == 0:
        print(f'{players[x]}ходит у вас {count_players[x]} конфет ')
    if x == 0:
        print(f'{players[x]}ходит у вас {count_players[x]} конфет ')
    if x == 0:
        print(f'{players[x]}ходит у вас {count_players[x]} конфет ')
