# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

my_list = [1, 2, 2, 2, 3, 3 ,3, 1, 5, 6, 9, 8,8]
res_list =[]

for i in my_list:
    r = my_list.count(i) 
    if r == 1:
        res_list.append(i)  
print(res_list)
