# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11


num = input()
res = 0
for digit in num:
    if digit.isdigit():
      res += int(digit)  
print("Сумма:", res)
