#  Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3

x = int(input('Введите целое число '))
y = int(input('Ввежите второе целое число '))

if x > y:
    x, y = y, x

for i in range(x, y + 1):
    if i % 2 == 0 and i % 3 == 0:
        print(i)