# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xa = float(input('Укажите координаты первой точки по оси x '))
ya = float(input('Укажите координаты первой точки по оси y '))
xb = float(input('Укажите координаты второй точки по оси x '))
yb = float(input('Укажите координаты второй точки по оси y '))

res = ((xb - xa)**2 + (yb - ya)**2) ** 0.5
print(round(float(res), 2))